GET http://localhost:8887/api/qcm/informatique
content-type: application/json
###
GET http://localhost:8887/api/qcm
content-type: application/json
###
GET http://localhost:8887/api/qcm/informatique/19
content-type: application/json
###
POST http://localhost:8887/api/auth/local/register
content-type: application/json

{
        "nom": "aaaaaaaaaa",
        "prenom": "bbbbbbbbbbb",
        "email": "user@gmail.com",
        "ismasculin": false,
        "filiere": "dfkjslq",
        "mention": "vndjnvjd",
        "etudes": "cnjnkkjncdscjdkncjcdskjcjcdskcd",
        "password": "123456"
}

###

POST http://localhost:1337/api/auth/local
content-type: application/json

{
    "email": "user@gmail.com",
    "password": "123456"
}

###

POST http://localhost:1337/api/auth/change-password
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzAxNzc1MzE4LCJleHAiOjE3MDQzNjczMTh9.Pd10AzyjGGIXYOZ5H1gis-NiNIj5i9P8d9YTda0UfWA

{
    "currentPassword": "1234",
    "password": "abcd",
    "passwordConfirmation": "abcd"
}

###
GET http://localhost:8887/api/users
content-type: application/json
###
GET http://localhost:8887/api/users/me
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzA1NDg0NTg0LCJleHAiOjE3MDU0ODgxODR9.G2iEWj0Ltf8yCDh64JVz45EPGdq8nK91KP9AOqr11R0
###
POST http://localhost:8887/api/users
content-type: application/json

{
        "nom": "monNom",
        "prenom": "monPrenom",
        "email": "monEmail@gmail.com",
        "ismasculin": false,
        "filiere": "maFiliere",
        "mention": "maMention",
        "etudes": "mesEtudes",
        "password": "monMotdepasse"
}
###
DELETE http://localhost:8887/api/users

###
POST http://localhost:1337/api/results
content-type: application/json

{
        "email": "me2@gmail.com",
        "score": 9,
        "subject": "informatique"
}
###
GET http://localhost:8887/api/results
content-type: application/json
###
POST http://localhost:1337/api/free-games
content-type: application/json

{   "data": {
    
    "nom": "candy crush saga",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103. Candy Crush Saga est préinstallé sur les appareils dotés de base de Windows 10, au même titre que Solitaire, Démineur et Dame de Pique",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg"

}
}
###
POST http://localhost:1337/api/free-games
content-type: application/json

{   "data": {
    "nom": "elvenar",
    "description": "Bienvenue sur Elvenar ! Elvenar est un jeu gratuit. Dans Elvenar, vous construirez une ville florissante et vous découvrirez un monde magique rempli de mystères. Construisez la plus belle ville qui soit et établissez le système économique le plus efficace de tous les temps ! Dans Elvenar, vous pouvez améliorer presque tous vos bâtiments et ainsi profiter d'une meilleure productivité tout en embellissant votre ville. Explorez la vaste carte du monde pour vous emparer des connaissances de vos ancêtres et découvrir de nouvelles technologies. Accumulez les reliques en vous livrant au commerce ou en livrant bataille, et améliorez votre production. Vous pouvez faire votre choix : devenir un marchand connu et reconnu et peaufiner votre maîtrise des arts de la production de marchandises, ou mener vos troupes vers la victoire dans des batailles en 3D. Tout dépend de vous. Elvenar est un jeu en perpétuel développement, de nouvelles fonctionnalités sont ajoutées régulièrement au jeu en se basant sur les retours et les suggestions des communautés ! N'attendez plus pour venir découvrir notre univers !",
    "image": "https://fr.wiki.elvenar.com/images/f/f5/Content-onyx-houses.0c8e6ced.png"
}
}
###
GET http://localhost:1337/api/free-games
###
GET http://localhost:1337/api/free-games/4
###
PUT http://localhost:1337/api/free-games/5
content-type: application/json

{   "data": {
    "nom": "candy crush",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103.",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg"
}
}
###
DELETE http://localhost:1337/api/free-games/5
###
POST http://localhost:1337/api/official-games
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAxODc2NTc0LCJleHAiOjE3MDE4ODAxNzR9.MTUSBIn7RPfd_UXEwaGp8XxY83cjS7cQoUV5oodGEyU

{
    "data": {
    "nom": "candy crush saga",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103. Candy Crush Saga est préinstallé sur les appareils dotés de base de Windows 10, au même titre que Solitaire, Démineur et Dame de Pique",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg",
    "prix": "30€"
}
}
###
POST http://localhost:1337/api/official-games
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzAxNzc1MzE4LCJleHAiOjE3MDQzNjczMTh9.Pd10AzyjGGIXYOZ5H1gis-NiNIj5i9P8d9YTda0UfWA

{
    "data": {
    "nom": "elvenar",
    "description": "Bienvenue sur Elvenar ! Elvenar est un jeu gratuit. Dans Elvenar, vous construirez une ville florissante et vous découvrirez un monde magique rempli de mystères. Construisez la plus belle ville qui soit et établissez le système économique le plus efficace de tous les temps ! Dans Elvenar, vous pouvez améliorer presque tous vos bâtiments et ainsi profiter d'une meilleure productivité tout en embellissant votre ville. Explorez la vaste carte du monde pour vous emparer des connaissances de vos ancêtres et découvrir de nouvelles technologies. Accumulez les reliques en vous livrant au commerce ou en livrant bataille, et améliorez votre production. Vous pouvez faire votre choix : devenir un marchand connu et reconnu et peaufiner votre maîtrise des arts de la production de marchandises, ou mener vos troupes vers la victoire dans des batailles en 3D. Tout dépend de vous. Elvenar est un jeu en perpétuel développement, de nouvelles fonctionnalités sont ajoutées régulièrement au jeu en se basant sur les retours et les suggestions des communautés ! N'attendez plus pour venir découvrir notre univers !",
    "image": "https://fr.wiki.elvenar.com/images/f/f5/Content-onyx-houses.0c8e6ced.png",
    "prix": "50€"
}
}
###
GET http://localhost:1337/api/official-games
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAyMDQ4NDg2LCJleHAiOjE3MDIwNTIwODZ9.s9LgRqV3Af665RX0QAwBqaip34hwQPooIJy4-vh6QJA
###
GET http://localhost:1337/api/official-games/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAxODc3NzQyLCJleHAiOjE3MDE4ODEzNDJ9.sqZKjt4h5b0AgApkr4-iBrA6oW_TEEnbXNxkfCZJ4gw
###
PUT http://localhost:1337/api/official-games/1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAxODc3NzQyLCJleHAiOjE3MDE4ODEzNDJ9.sqZKjt4h5b0AgApkr4-iBrA6oW_TEEnbXNxkfCZJ4gw

{
    "data": {
    "nom": "candy crush !",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103.",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg",
    "prix": "40€"
}
}
###
DELETE http://localhost:1337/api/official-games/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzAxNzc1MzE4LCJleHAiOjE3MDQzNjczMTh9.Pd10AzyjGGIXYOZ5H1gis-NiNIj5i9P8d9YTda0UfWA
###
POST http://localhost:1337/api/auth/local/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAyMDUwNjU2LCJleHAiOjE3MDIwNTQyNTZ9.JIs7iDTcxFEdH1farW5e5tLsrjEFRom3p-enfGhXolo
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 1,
        "question": "Qu'est-ce que le HTML ?",
        "reponseA": "Home Tool for Managing Links",
        "reponseB": "High-Level Text Markup Language",
        "reponseC": "HyperText Markup Language",
        "reponseD": "Hyperlink and Text Markup Language",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 2,
        "question": "Quelle est la fonction principale d'un système d'exploitation ?",
        "reponseA": "Contrôler les performances de l'ordinateur",
        "reponseB": "Gérer la connexion Internet",
        "reponseC": "Gérer les ressources matérielles et fournir des services aux programmes",
        "reponseD": "Gérer les logiciels installés sur l'ordinateur",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 3,
        "question": "Qu'est-ce qu'un algorithme ?",
        "reponseA": "Une série d'instructions pour accomplir une tâche donnée",
        "reponseB": "Un langage de programmation",
        "reponseC": "Un type de logiciel",
        "reponseD": "Un périphérique de stockage de données",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 4,
        "question": "Quelle est la différence entre RAM et ROM ?",
        "reponseA": "La RAM est volatile et la ROM est non volatile",
        "reponseB": "La RAM est une unité de mesure de la vitesse du processeur et la ROM est une unité de mesure de la capacité de stockage",
        "reponseC": "Il n'y a pas de différence significative",
        "reponseD": "La RAM est utilisée pour le stockage permanent et la ROM pour le stockage temporaire",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 5,
        "question": "Quelle est la fonction de base de SQL (Structured Query Language) ?",
        "reponseA": "Éditer des vidéos",
        "reponseB": "Interagir avec des bases de données",
        "reponseC": "Créer des graphiques",
        "reponseD": "Gérer les fichiers multimédias",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 6,
        "question": "Quel langage de programmation est souvent utilisé pour le développement web côté serveur ?",
        "reponseA": "Java",
        "reponseB": "Python",
        "reponseC": "PHP",
        "reponseD": "JavaScript",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 7,
        "question": "Quelle est l'utilité d'une boucle dans la programmation ?",
        "reponseA": "Répéter une série d'instructions",
        "reponseB": "Créer une interface utilisateur",
        "reponseC": "Choisir entre deux options",
        "reponseD": "Interrompre l'exécution du programme",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 8,
        "question": "Qu'est-ce que l'adresse IP (Internet Protocol)",
        "reponseA": "Un identifiant unique attribué à chaque périphérique sur un réseau",
        "reponseB": "Un type de routeur sans fil",
        "reponseC": "Un protocole de compression de fichiers",
        "reponseD": "Un code de programmation pour les jeux en ligne",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 9,
        "question": "Quel est le but principal d'un pare-feu (firewall)",
        "reponseA": "Bloquer l'accès non autorisé à un réseau",
        "reponseB": "Améliorer la qualité audio d'un système",
        "reponseC": "Améliorer la vitesse de connexion Internet",
        "reponseD": "Contrôler l'éclairage d'un bâtiment",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 10,
        "question": "Qu'est-ce qu'un fichier au format PDF ?",
        "reponseA": "Portable Document Format",
        "reponseB": "Personal Data",
        "reponseC": "Printed Document File",
        "reponseD": "Programmable Document File",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 11,
        "question": "Qu'est-ce qu'un algorithme?",
        "reponseA": "Une unité de stockage",
        "reponseB": "Un langage de programmation",
        "reponseC": "Une série d'instructions pour résoudre un problème",
        "reponseD": "Un ordinateur puissant",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 12,
        "question": "Quel est le langage de programmation utilisé pour développer des applications Android?",
        "reponseA": "C#",
        "reponseB": "Java",
        "reponseC": "Python",
        "reponseD": "Ruby",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 13,
        "question": "Quelle est la base du système binaire?",
        "reponseA": "10",
        "reponseB": "2",
        "reponseC": "16",
        "reponseD": "8",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 14,
        "question": "Que signifie l'acronyme HTML en informatique?",
        "reponseA": "Hyper Text Markup Language",
        "reponseB": "High Technology Modern Language",
        "reponseC": "Human Test Machine Learning",
        "reponseD": "Hyper Transfer Model Language",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 15,
        "question": "Quel est le principal objectif du langage de programmation Python?",
        "reponseA": "Développer des sites web interactifs",
        "reponseB": "Automatiser des tâches et résoudre des problèmes",
        "reponseC": "Créer des applications mobiles",
        "reponseD": "Concevoir des jeux vidéo",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 16,
        "question": "Quelle est la fonction principale d'un système d'exploitation?",
        "reponseA": "Imprimer des fichiers",
        "reponseB": "Contrôler le matériel de l'ordinateur",
        "reponseC": "Créer des documents",
        "reponseD": "Stocker des données",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "categorie": "informatique",
        "id": 17,
        "question": "Quel est le symbole utilisé pour les commentaires en Python?",
        "reponseA": "/* */",
        "reponseB": "#",
        "reponseC": "//",
        "reponseD": "--",
        "bonne_reponse": 2
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 18,
        "question": "Quelle est l'unité de mesure de la vitesse d'un processeur?",
        "reponseA": "Hertz",
        "reponseB": "Kilobit",
        "reponseC": "Byte",
        "reponseD": "Watt",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 19,
        "question": "Quel type de boucle permet de répéter un bloc de code tant qu'une condition est vraie en Python?",
        "reponseA": "Boucle for",
        "reponseB": "Boucle while",
        "reponseC": "Boucle do-while",
        "reponseD": "Boucle if",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 20,
        "question": "Que signifie l'acronyme URL en informatique?",
        "reponseA": "Unique Relative Link",
        "reponseB": "Unified Response Line",
        "reponseC": "Universal Resource Locator",
        "reponseD": "Uniform Request Language",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 21,
        "question": "Quelle est la signification de l'acronyme RAM?",
        "reponseA": "Remote Access Module",
        "reponseB": "Random Access Memory",
        "reponseC": "Rapid Application Management",
        "reponseD": "Read-Only Memory",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 22,
        "question": "Quel langage de programmation est principalement utilisé pour le développement de pages web interactives?",
        "reponseA": "Ruby",
        "reponseB": "Java",
        "reponseC": "JavaScript",
        "reponseD": "C++",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 23,
        "question": "Quelle est la fonction du système d'exploitation Windows?",
        "reponseA": "Gérer les fichiers et ressources matérielles de l'ordinateur",
        "reponseB": "Naviguer sur Internet",
        "reponseC": "Créer des présentations",
        "reponseD": "Contrôler la température de l'ordinateur",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 24,
        "question": "Quel est le rôle du pare-feu (firewall) en informatique?",
        "reponseA": "Protéger l'ordinateur contre les virus",
        "reponseB": "Améliorer la vitesse de connexion Internet",
        "reponseC": "Bloquer les publicités sur Internet",
        "reponseD": "Contrôler l'accès réseau et protéger contre les menaces",
        "bonne_reponse": 4,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 25,
        "question": "Quel langage de programmation est associé à la création de bases de données?",
        "reponseA": "Java",
        "reponseB": "SQL",
        "reponseC": "Ruby",
        "reponseD": "Python",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 26,
        "question": "Quelle est la différence entre un logiciel open source et un logiciel propriétaire?",
        "reponseA": "Les logiciels open source sont développés par des entreprises, tandis que les logiciels propriétaires sont développés par des individus",
        "reponseB": "Il n'y a pas de différence significative",
        "reponseC": "Les logiciels open source sont distribués avec leur code source, tandis que les logiciels propriétaires ne le sont pas",
        "reponseD": "Les logiciels open source sont gratuits, tandis que les logiciels propriétaires sont payants",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 27,
        "question": "Quel langage de programmation est souvent utilisé pour le développement de jeux vidéo?",
        "reponseA": "PHP",
        "reponseB": "COBOL",
        "reponseC": "C#",
        "reponseD": "Fortran",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 28,
        "question": "Qu'est-ce qu'un fichier avec l'extension .jpg?",
        "reponseA": "Un fichier image",
        "reponseB": "Un fichier texte",
        "reponseC": "Un fichier audio",
        "reponseD": "Un fichier texte",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 29,
        "question": "Quel est le protocole de transfert de courrier électronique standard sur Internet?",
        "reponseA": "TCP/IP",
        "reponseB": "FTP",
        "reponseC": "SMTP",
        "reponseD": "HTTP",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 30,
        "question": "Quelle est la fonction principale de la mémoire cache d'un processeur?",
        "reponseA": "Exécuter des logiciels",
        "reponseB": "Accélérer l'accès aux données fréquemment utilisées",
        "reponseC": "Stocker de grandes quantités de données",
        "reponseD": "Contrôler les ventilateurs du processeur",
        "bonne_reponse": 2,
        "categorie": "informatique"
}

###
DELETE http://localhost:8887/api/qcm/informatique
content-type: application/json
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 31,
        "question": "Qu'est-ce que le principe de conservation de l'énergie ?",
        "reponseA": "L'énergie augmente constamment dans un système isolé.",
        "reponseB": "L'énergie est stockée dans les batteries",
        "reponseC": "L'énergie diminue constamment dans un système isolé",
        "reponseD": "L'énergie ne peut ni être créée ni détruite, seulement transformée.",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 32,
        "question": "Comment appelle-t-on la tendance d'un objet à rester en mouvement ou au repos à moins d'être influencé par une force externe ?",
        "reponseA": "Accélération",
        "reponseB": "Élastique",
        "reponseC": "Force gravitationnelle",
        "reponseD": "Inertie",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 33,
        "question": "Quelle loi énonce que pour chaque action, il y a une réaction égale et opposée ?",
        "reponseA": "La loi de Pascal",
        "reponseB": "La loi de Newton",
        "reponseC": "La loi de Boyle-Mariotte",
        "reponseD": "La loi de Coulomb",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 34,
        "question": "Quelle quantité mesure la rapidité avec laquelle un objet tourne autour d'un axe ?",
        "reponseA": "Accélération",
        "reponseB": "Force centrifuge",
        "reponseC": "Vitesse",
        "reponseD": "Moment cinétique",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 35,
        "question": "Qu'est-ce qu'un vecteur dans le contexte de la mécanique ?",
        "reponseA": "Une grandeur négative",
        "reponseB": "Une grandeur n'ayant pas de direction",
        "reponseC": "Une grandeur ayant une magnitude et une direction",
        "reponseD": "Une grandeur ayant seulement une magnitude",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 36,
        "question": "Quel principe de base de la thermodynamique énonce que l'énergie totale dans un système isolé reste constante ?",
        "reponseA": "Le principe de Carnot",
        "reponseB": "La première loi de la thermodynamique",
        "reponseC": "La troisième loi de la thermodynamique",
        "reponseD": "La deuxième loi de la thermodynamique",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 37,
        "question": "Qu'est-ce que la résistance d'un matériau ?",
        "reponseA": "La tendance d'un matériau à briser sous une charge",
        "reponseB": "La tendance d'un matériau à conduire l'électricité",
        "reponseC": "La tendance d'un matériau à absorber la chaleur",
        "reponseD": "La tendance d'un matériau à se déformer sous une contrainte",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 38,
        "question": "Quel est le nom de la première loi de Newton qui énonce qu'un objet en mouvement restera en mouvement, et un objet au repos restera au repos, à moins qu'une force agisse sur lui ?",
        "reponseA": "La loi de l'inertie",
        "reponseB": "La loi de la conservation de l'énergie",
        "reponseC": "La loi de l'action et de la réaction",
        "reponseD": "La loi de la gravitation universelle",
        "bonne_reponse": 1,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 39,
        "question": "Qu'est-ce que la première loi du mouvement de Newton ?",
        "reponseA": "La force est égale à la masse multipliée par l'accélération.",
        "reponseB": "Aucune des réponses ci-dessus.",
        "reponseC": "Pour chaque action, il y a une réaction égale et opposée.",
        "reponseD": "Un objet en mouvement reste en mouvement et un objet au repos reste au repos, à moins qu'une force nette agisse sur lui.",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 40,
        "question": "Quelle unité de mesure est utilisée pour exprimer une force en physique ?",
        "reponseA": "Newton",
        "reponseB": "Volt",
        "reponseC": "Watt",
        "reponseD": "Joule",
        "bonne_reponse": 1,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 41,
        "question": "Qu'est-ce que le principe de conservation de l'énergie ?",
        "reponseA": "L'énergie cinétique d'un objet en mouvement est constante.",
        "reponseB": "L'énergie ne peut pas être créée ni détruite, seulement transformée.",
        "reponseC": "L'énergie potentielle d'un objet en hauteur est constante.",
        "reponseD": "L'énergie totale d'un système isolé reste constante.",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 42,
        "question": "Quelle loi décrit le comportement des gaz idéaux à des températures et pressions normales ?",
        "reponseA": "La loi de Dalton",
        "reponseB": "La loi des gaz parfaits",
        "reponseC": "La loi de Boyle-Mariotte",
        "reponseD": "La loi de Charles",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 43,
        "question": "Quelle loi de Newton décrit le mouvement d'un objet sous l'influence d'une force constante ?",
        "reponseA": "La troisième loi de Newton",
        "reponseB": "La deuxième loi de Newton",
        "reponseC": "La première loi de Newton",
        "reponseD": "La quatrième loi de Newton",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 44,
        "question": "Quelle quantité est conservée lorsque la somme des forces externes agissant sur un système est nulle ?",
        "reponseA": "Moment cinétique",
        "reponseB": "Impulsion",
        "reponseC": "Quantité de mouvement",
        "reponseD": "Énergie mécanique",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 45,
        "question": "Quel terme décrit la tendance d'un objet à rester au repos ou en mouvement rectiligne uniforme à moins qu'une force nette n'agisse sur lui ?",
        "reponseA": "Élasticité",
        "reponseB": "Cohérence",
        "reponseC": "Résistance",
        "reponseD": "Inertie",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 46,
        "question": "Comment appelle-t-on le point où toute la masse d'un objet semble être concentrée lorsqu'on traite l'objet comme un point matériel en mécanique ?",
        "reponseA": "Centre d'inertie",
        "reponseB": "Centre de rotation",
        "reponseC": "Centre de gravité",
        "reponseD": "Centre de masse",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 47,
        "question": "Quelle est la formule de la deuxième loi de Newton ?",
        "reponseA": "E = mc²",
        "reponseB": "F = ma",
        "reponseC": "F = GMm/r²",
        "reponseD": "P = mgh",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 48,
        "question": "Qu'est-ce que le moment d'inertie d'un objet ?",
        "reponseA": "La force nécessaire pour déplacer un objet",
        "reponseB": "La mesure de la distribution de la masse par rapport à un axe de rotation",
        "reponseC": "La résistance d'un objet à changer son état de mouvement",
        "reponseD": "La quantité de mouvement d'un objet",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 49,
        "question": "Quelle est l'unité de mesure de la puissance ?",
        "reponseA": "Volt (V)",
        "reponseB": "Joule (J)",
        "reponseC": "Watt (W)",
        "reponseD": "Newton (N)",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm
content-type: application/json

{
        "id": 50,
        "question": "Selon la troisième loi de Newton, comment se rapportent les actions et réactions entre deux objets en interaction ?",
        "reponseA": "Elles ont des magnitudes différentes et des directions identiques.",
        "reponseB": "Elles ont des magnitudes différentes mais des directions opposées.",
        "reponseC": "Elles ont des magnitudes et des directions identiques.",
        "reponseD": "Elles ont des magnitudes et des directions opposées.",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}