GET http://localhost:8887/api/qcm/informatique
content-type: application/json
###
GET http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json
###
GET http://localhost:8887/api/qcm/informatique/19
content-type: application/json
###
POST http://localhost:8887/api/auth/local/register
content-type: application/json

{
        "nom": "aaaaaaaaaa",
        "prenom": "bbbbbbbbbbb",
        "email": "user@gmail.com",
        "ismasculin": false,
        "filiere": "dfkjslq",
        "mention": "vndjnvjd",
        "etudes": "cnjnkkjncdscjdkncjcdskjcjcdskcd",
        "password": "123456"
}

###

POST http://localhost:1337/api/auth/local
content-type: application/json

{
    "email": "user@gmail.com",
    "password": "123456"
}

###
GET http://localhost:8887/api/users
content-type: application/json
###
GET http://localhost:8887/api/users/me
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzA1NDg0NTg0LCJleHAiOjE3MDU0ODgxODR9.G2iEWj0Ltf8yCDh64JVz45EPGdq8nK91KP9AOqr11R0
###
POST http://localhost:8887/api/users
content-type: application/json

{
        "nom": "monNom",
        "prenom": "monPrenom",
        "email": "monEmail@gmail.com",
        "ismasculin": false,
        "filiere": "maFiliere",
        "mention": "maMention",
        "etudes": "mesEtudes",
        "password": "monMotdepasse"
}
###
DELETE http://localhost:8887/api/users

###
GET http://localhost:8887/api/results
content-type: application/json
###
POST http://localhost:1337/api/auth/local/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAyMDUwNjU2LCJleHAiOjE3MDIwNTQyNTZ9.JIs7iDTcxFEdH1farW5e5tLsrjEFRom3p-enfGhXolo
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 1,
        "question": "Qu'est-ce que le HTML ?",
        "reponseA": "Home Tool for Managing Links",
        "reponseB": "High-Level Text Markup Language",
        "reponseC": "HyperText Markup Language",
        "reponseD": "Hyperlink and Text Markup Language",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 2,
        "question": "Quelle est la fonction principale d'un système d'exploitation ?",
        "reponseA": "Contrôler les performances de l'ordinateur",
        "reponseB": "Gérer la connexion Internet",
        "reponseC": "Gérer les ressources matérielles et fournir des services aux programmes",
        "reponseD": "Gérer les logiciels installés sur l'ordinateur",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 3,
        "question": "Qu'est-ce qu'un algorithme ?",
        "reponseA": "Une série d'instructions pour accomplir une tâche donnée",
        "reponseB": "Un langage de programmation",
        "reponseC": "Un type de logiciel",
        "reponseD": "Un périphérique de stockage de données",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 4,
        "question": "Quelle est la différence entre RAM et ROM ?",
        "reponseA": "La RAM est volatile et la ROM est non volatile",
        "reponseB": "La RAM est une unité de mesure de la vitesse du processeur et la ROM est une unité de mesure de la capacité de stockage",
        "reponseC": "Il n'y a pas de différence significative",
        "reponseD": "La RAM est utilisée pour le stockage permanent et la ROM pour le stockage temporaire",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 5,
        "question": "Quelle est la fonction de base de SQL (Structured Query Language) ?",
        "reponseA": "Éditer des vidéos",
        "reponseB": "Interagir avec des bases de données",
        "reponseC": "Créer des graphiques",
        "reponseD": "Gérer les fichiers multimédias",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 6,
        "question": "Quel langage de programmation est souvent utilisé pour le développement web côté serveur ?",
        "reponseA": "Java",
        "reponseB": "Python",
        "reponseC": "PHP",
        "reponseD": "JavaScript",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 7,
        "question": "Quelle est l'utilité d'une boucle dans la programmation ?",
        "reponseA": "Répéter une série d'instructions",
        "reponseB": "Créer une interface utilisateur",
        "reponseC": "Choisir entre deux options",
        "reponseD": "Interrompre l'exécution du programme",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 8,
        "question": "Qu'est-ce que l'adresse IP (Internet Protocol)",
        "reponseA": "Un identifiant unique attribué à chaque périphérique sur un réseau",
        "reponseB": "Un type de routeur sans fil",
        "reponseC": "Un protocole de compression de fichiers",
        "reponseD": "Un code de programmation pour les jeux en ligne",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 9,
        "question": "Quel est le but principal d'un pare-feu (firewall)",
        "reponseA": "Bloquer l'accès non autorisé à un réseau",
        "reponseB": "Améliorer la qualité audio d'un système",
        "reponseC": "Améliorer la vitesse de connexion Internet",
        "reponseD": "Contrôler l'éclairage d'un bâtiment",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 10,
        "question": "Qu'est-ce qu'un fichier au format PDF ?",
        "reponseA": "Portable Document Format",
        "reponseB": "Personal Data",
        "reponseC": "Printed Document File",
        "reponseD": "Programmable Document File",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 11,
        "question": "Qu'est-ce qu'un algorithme?",
        "reponseA": "Une unité de stockage",
        "reponseB": "Un langage de programmation",
        "reponseC": "Une série d'instructions pour résoudre un problème",
        "reponseD": "Un ordinateur puissant",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 12,
        "question": "Quel est le langage de programmation utilisé pour développer des applications Android?",
        "reponseA": "C#",
        "reponseB": "Java",
        "reponseC": "Python",
        "reponseD": "Ruby",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 13,
        "question": "Quelle est la base du système binaire?",
        "reponseA": "10",
        "reponseB": "2",
        "reponseC": "16",
        "reponseD": "8",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 14,
        "question": "Que signifie l'acronyme HTML en informatique?",
        "reponseA": "Hyper Text Markup Language",
        "reponseB": "High Technology Modern Language",
        "reponseC": "Human Test Machine Learning",
        "reponseD": "Hyper Transfer Model Language",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 15,
        "question": "Quel est le principal objectif du langage de programmation Python?",
        "reponseA": "Développer des sites web interactifs",
        "reponseB": "Automatiser des tâches et résoudre des problèmes",
        "reponseC": "Créer des applications mobiles",
        "reponseD": "Concevoir des jeux vidéo",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 16,
        "question": "Quelle est la fonction principale d'un système d'exploitation?",
        "reponseA": "Imprimer des fichiers",
        "reponseB": "Contrôler le matériel de l'ordinateur",
        "reponseC": "Créer des documents",
        "reponseD": "Stocker des données",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "categorie": "informatique",
        "id": 17,
        "question": "Quel est le symbole utilisé pour les commentaires en Python?",
        "reponseA": "/* */",
        "reponseB": "#",
        "reponseC": "//",
        "reponseD": "--",
        "bonne_reponse": 2
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 18,
        "question": "Quelle est l'unité de mesure de la vitesse d'un processeur?",
        "reponseA": "Hertz",
        "reponseB": "Kilobit",
        "reponseC": "Byte",
        "reponseD": "Watt",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 19,
        "question": "Quel type de boucle permet de répéter un bloc de code tant qu'une condition est vraie en Python?",
        "reponseA": "Boucle for",
        "reponseB": "Boucle while",
        "reponseC": "Boucle do-while",
        "reponseD": "Boucle if",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 20,
        "question": "Que signifie l'acronyme URL en informatique?",
        "reponseA": "Unique Relative Link",
        "reponseB": "Unified Response Line",
        "reponseC": "Universal Resource Locator",
        "reponseD": "Uniform Request Language",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 21,
        "question": "Quelle est la signification de l'acronyme RAM?",
        "reponseA": "Remote Access Module",
        "reponseB": "Random Access Memory",
        "reponseC": "Rapid Application Management",
        "reponseD": "Read-Only Memory",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 22,
        "question": "Quel langage de programmation est principalement utilisé pour le développement de pages web interactives?",
        "reponseA": "Ruby",
        "reponseB": "Java",
        "reponseC": "JavaScript",
        "reponseD": "C++",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 23,
        "question": "Quelle est la fonction du système d'exploitation Windows?",
        "reponseA": "Gérer les fichiers et ressources matérielles de l'ordinateur",
        "reponseB": "Naviguer sur Internet",
        "reponseC": "Créer des présentations",
        "reponseD": "Contrôler la température de l'ordinateur",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 24,
        "question": "Quel est le rôle du pare-feu (firewall) en informatique?",
        "reponseA": "Protéger l'ordinateur contre les virus",
        "reponseB": "Améliorer la vitesse de connexion Internet",
        "reponseC": "Bloquer les publicités sur Internet",
        "reponseD": "Contrôler l'accès réseau et protéger contre les menaces",
        "bonne_reponse": 4,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 25,
        "question": "Quel langage de programmation est associé à la création de bases de données?",
        "reponseA": "Java",
        "reponseB": "SQL",
        "reponseC": "Ruby",
        "reponseD": "Python",
        "bonne_reponse": 2,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 26,
        "question": "Quelle est la différence entre un logiciel open source et un logiciel propriétaire?",
        "reponseA": "Les logiciels open source sont développés par des entreprises, tandis que les logiciels propriétaires sont développés par des individus",
        "reponseB": "Il n'y a pas de différence significative",
        "reponseC": "Les logiciels open source sont distribués avec leur code source, tandis que les logiciels propriétaires ne le sont pas",
        "reponseD": "Les logiciels open source sont gratuits, tandis que les logiciels propriétaires sont payants",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 27,
        "question": "Quel langage de programmation est souvent utilisé pour le développement de jeux vidéo?",
        "reponseA": "PHP",
        "reponseB": "COBOL",
        "reponseC": "C#",
        "reponseD": "Fortran",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 28,
        "question": "Qu'est-ce qu'un fichier avec l'extension .jpg?",
        "reponseA": "Un fichier image",
        "reponseB": "Un fichier texte",
        "reponseC": "Un fichier audio",
        "reponseD": "Un fichier texte",
        "bonne_reponse": 1,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 29,
        "question": "Quel est le protocole de transfert de courrier électronique standard sur Internet?",
        "reponseA": "TCP/IP",
        "reponseB": "FTP",
        "reponseC": "SMTP",
        "reponseD": "HTTP",
        "bonne_reponse": 3,
        "categorie": "informatique"
}
###
POST http://localhost:8887/api/qcm/informatique
content-type: application/json

{
        "id": 30,
        "question": "Quelle est la fonction principale de la mémoire cache d'un processeur?",
        "reponseA": "Exécuter des logiciels",
        "reponseB": "Accélérer l'accès aux données fréquemment utilisées",
        "reponseC": "Stocker de grandes quantités de données",
        "reponseD": "Contrôler les ventilateurs du processeur",
        "bonne_reponse": 2,
        "categorie": "informatique"
}

###
DELETE http://localhost:8887/api/qcm/informatique
content-type: application/json
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 31,
        "question": "Qu'est-ce que le principe de conservation de l'énergie ?",
        "reponseA": "L'énergie augmente constamment dans un système isolé.",
        "reponseB": "L'énergie est stockée dans les batteries",
        "reponseC": "L'énergie diminue constamment dans un système isolé",
        "reponseD": "L'énergie ne peut ni être créée ni détruite, seulement transformée.",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 32,
        "question": "Comment appelle-t-on la tendance d'un objet à rester en mouvement ou au repos à moins d'être influencé par une force externe ?",
        "reponseA": "Accélération",
        "reponseB": "Élastique",
        "reponseC": "Force gravitationnelle",
        "reponseD": "Inertie",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 33,
        "question": "Quelle loi énonce que pour chaque action, il y a une réaction égale et opposée ?",
        "reponseA": "La loi de Pascal",
        "reponseB": "La loi de Newton",
        "reponseC": "La loi de Boyle-Mariotte",
        "reponseD": "La loi de Coulomb",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 34,
        "question": "Quelle quantité mesure la rapidité avec laquelle un objet tourne autour d'un axe ?",
        "reponseA": "Accélération",
        "reponseB": "Force centrifuge",
        "reponseC": "Vitesse",
        "reponseD": "Moment cinétique",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 35,
        "question": "Qu'est-ce qu'un vecteur dans le contexte de la mécanique ?",
        "reponseA": "Une grandeur négative",
        "reponseB": "Une grandeur n'ayant pas de direction",
        "reponseC": "Une grandeur ayant une magnitude et une direction",
        "reponseD": "Une grandeur ayant seulement une magnitude",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 36,
        "question": "Quel principe de base de la thermodynamique énonce que l'énergie totale dans un système isolé reste constante ?",
        "reponseA": "Le principe de Carnot",
        "reponseB": "La première loi de la thermodynamique",
        "reponseC": "La troisième loi de la thermodynamique",
        "reponseD": "La deuxième loi de la thermodynamique",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 37,
        "question": "Qu'est-ce que la résistance d'un matériau ?",
        "reponseA": "La tendance d'un matériau à briser sous une charge",
        "reponseB": "La tendance d'un matériau à conduire l'électricité",
        "reponseC": "La tendance d'un matériau à absorber la chaleur",
        "reponseD": "La tendance d'un matériau à se déformer sous une contrainte",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 38,
        "question": "Quel est le nom de la première loi de Newton qui énonce qu'un objet en mouvement restera en mouvement, et un objet au repos restera au repos, à moins qu'une force agisse sur lui ?",
        "reponseA": "La loi de l'inertie",
        "reponseB": "La loi de la conservation de l'énergie",
        "reponseC": "La loi de l'action et de la réaction",
        "reponseD": "La loi de la gravitation universelle",
        "bonne_reponse": 1,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 39,
        "question": "Qu'est-ce que la première loi du mouvement de Newton ?",
        "reponseA": "La force est égale à la masse multipliée par l'accélération.",
        "reponseB": "Aucune des réponses ci-dessus.",
        "reponseC": "Pour chaque action, il y a une réaction égale et opposée.",
        "reponseD": "Un objet en mouvement reste en mouvement et un objet au repos reste au repos, à moins qu'une force nette agisse sur lui.",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 40,
        "question": "Quelle unité de mesure est utilisée pour exprimer une force en physique ?",
        "reponseA": "Newton",
        "reponseB": "Volt",
        "reponseC": "Watt",
        "reponseD": "Joule",
        "bonne_reponse": 1,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 41,
        "question": "Qu'est-ce que le principe de conservation de l'énergie ?",
        "reponseA": "L'énergie cinétique d'un objet en mouvement est constante.",
        "reponseB": "L'énergie ne peut pas être créée ni détruite, seulement transformée.",
        "reponseC": "L'énergie potentielle d'un objet en hauteur est constante.",
        "reponseD": "L'énergie totale d'un système isolé reste constante.",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 42,
        "question": "Quelle loi décrit le comportement des gaz idéaux à des températures et pressions normales ?",
        "reponseA": "La loi de Dalton",
        "reponseB": "La loi des gaz parfaits",
        "reponseC": "La loi de Boyle-Mariotte",
        "reponseD": "La loi de Charles",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 43,
        "question": "Quelle loi de Newton décrit le mouvement d'un objet sous l'influence d'une force constante ?",
        "reponseA": "La troisième loi de Newton",
        "reponseB": "La deuxième loi de Newton",
        "reponseC": "La première loi de Newton",
        "reponseD": "La quatrième loi de Newton",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 44,
        "question": "Quelle quantité est conservée lorsque la somme des forces externes agissant sur un système est nulle ?",
        "reponseA": "Moment cinétique",
        "reponseB": "Impulsion",
        "reponseC": "Quantité de mouvement",
        "reponseD": "Énergie mécanique",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 45,
        "question": "Quel terme décrit la tendance d'un objet à rester au repos ou en mouvement rectiligne uniforme à moins qu'une force nette n'agisse sur lui ?",
        "reponseA": "Élasticité",
        "reponseB": "Cohérence",
        "reponseC": "Résistance",
        "reponseD": "Inertie",
        "bonne_reponse": 4,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 46,
        "question": "Comment appelle-t-on le point où toute la masse d'un objet semble être concentrée lorsqu'on traite l'objet comme un point matériel en mécanique ?",
        "reponseA": "Centre d'inertie",
        "reponseB": "Centre de rotation",
        "reponseC": "Centre de gravité",
        "reponseD": "Centre de masse",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 47,
        "question": "Quelle est la formule de la deuxième loi de Newton ?",
        "reponseA": "E = mc²",
        "reponseB": "F = ma",
        "reponseC": "F = GMm/r²",
        "reponseD": "P = mgh",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 48,
        "question": "Qu'est-ce que le moment d'inertie d'un objet ?",
        "reponseA": "La force nécessaire pour déplacer un objet",
        "reponseB": "La mesure de la distribution de la masse par rapport à un axe de rotation",
        "reponseC": "La résistance d'un objet à changer son état de mouvement",
        "reponseD": "La quantité de mouvement d'un objet",
        "bonne_reponse": 2,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 49,
        "question": "Quelle est l'unité de mesure de la puissance ?",
        "reponseA": "Volt (V)",
        "reponseB": "Joule (J)",
        "reponseC": "Watt (W)",
        "reponseD": "Newton (N)",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique
content-type: application/json

{
        "id": 50,
        "question": "Selon la troisième loi de Newton, comment se rapportent les actions et réactions entre deux objets en interaction ?",
        "reponseA": "Elles ont des magnitudes différentes et des directions identiques.",
        "reponseB": "Elles ont des magnitudes différentes mais des directions opposées.",
        "reponseC": "Elles ont des magnitudes et des directions identiques.",
        "reponseD": "Elles ont des magnitudes et des directions opposées.",
        "bonne_reponse": 3,
        "categorie": "mecanique"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 51,
        "question": "Qu'est-ce qu'un fluide newtonien ?",
        "reponseA": "Un fluide dont la viscosité dépend de la contrainte appliquée",
        "reponseB": "Un fluide qui ne coule pas",
        "reponseC": "Un fluide dont la viscosité dépend du temps",
        "reponseD": "Un fluide qui ne suit pas les lois de la mécanique des fluides",
        "bonne_reponse": 1,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 52,
        "question": "Quelle équation représente la loi de conservation de la masse pour un écoulement incompressible ?",
        "reponseA": "∇·ρ = 0",
        "reponseB": "∇·(ρV) = 0",
        "reponseC": "∇·V = 0",
        "reponseD": "∇·(ρV) = ∂ρ/∂t",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 53,
        "question": "Quelle loi de la mécanique des fluides énonce que la pression d'un fluide diminue lorsque sa vitesse augmente ?",
        "reponseA": "Loi de Pascal",
        "reponseB": "Loi d'Archimède",
        "reponseC": "Loi de Bernoulli",
        "reponseD": "Loi de Boyle",
        "bonne_reponse": 3,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 54,
        "question": "Quelle est l'unité SI de la viscosité dynamique ?",
        "reponseA": "Pascal seconde (Pa·s)",
        "reponseB": "Poise (P)",
        "reponseC": "Newton par mètre carré (N/m²)",
        "reponseD": "Pascal par seconde (Pa/s)",
        "bonne_reponse": 1,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 55,
        "question": "Qu'est-ce que le nombre de Reynolds (Re) représente dans un écoulement de fluide ?",
        "reponseA": "Le rapport de la densité sur la viscosité cinématique",
        "reponseB": "Le rapport de la viscosité dynamique sur la viscosité cinématique",
        "reponseC": "Le rapport de la force gravitationnelle sur la force centripète",
        "reponseD": "Le rapport de l'inertie sur la viscosité",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 56,
        "question": "Quelle équation décrit la relation entre la pression, la densité, la gravité et la hauteur d'un fluide incompressible en équilibre ?",
        "reponseA": "P = mgh",
        "reponseB": "P = ρgh",
        "reponseC": "P = mgV",
        "reponseD": "P = ρgV",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 57,
        "question": "Qu'est-ce que l'effet Venturi ?",
        "reponseA": "Un phénomène lié à la surface libre d'un fluide",
        "reponseB": "Une diminution de la pression dans une conduite rétrécie",
        "reponseC": "Un effet observé dans les écoulements turbulents",
        "reponseD": "Une augmentation de la pression dans une conduite rétrécie",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 58,
        "question": "Qu'est-ce qu'un écoulement laminaire ?",
        "reponseA": "Un écoulement régulier et ordonné",
        "reponseB": "Un écoulement caractérisé par des tourbillons",
        "reponseC": "Un écoulement turbulent et chaotique",
        "reponseD": "Un écoulement en rotation autour d'un axe central",
        "bonne_reponse": 1,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 59,
        "question": "Quelle équation représente la loi de conservation de l'énergie pour un fluide incompressible en écoulement le long d'une conduite ?",
        "reponseA": "Équation de Navier-Stokes",
        "reponseB": "Équation de Bernoulli",
        "reponseC": "Équation de conservation de la masse",
        "reponseD": "Équation de Laplace",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 60,
        "question": "Qu'est-ce qu'un écoulement stationnaire ?",
        "reponseA": "Un écoulement à haute vitesse",
        "reponseB": "Un écoulement turbulant",
        "reponseC": "Un écoulement dont les propriétés ne changent pas avec le temps",
        "reponseD": "Un écoulement dont la vitesse varie avec le temps",
        "bonne_reponse": 3,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 61,
        "question": "Qu'est-ce que la viscosité d'un fluide mesure ?",
        "reponseA": "Sa température",
        "reponseB": "Sa résistance à l'écoulement",
        "reponseC": "Sa pression",
        "reponseD": "Sa densité",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 62,
        "question": "Quelle est l'unité de mesure de la pression dans le système international ?",
        "reponseA": "Atmosphère (atm)",
        "reponseB": "Bar",
        "reponseC": "Newton (N)",
        "reponseD": "Pascal (Pa)",
        "bonne_reponse": 4,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 63,
        "question": "Quel est le principe qui explique la portance d'un avion en vol ?",
        "reponseA": "Le principe de Bernoulli",
        "reponseB": "Le principe de Pascal",
        "reponseC": "Le principe de continuité",
        "reponseD": "Le principe d'Archimède",
        "bonne_reponse": 1,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 64,
        "question": "Quelle est la relation entre la pression et la vitesse d'écoulement d'un fluide selon le théorème de Bernoulli ?",
        "reponseA": "La pression et la vitesse augmentent ensemble",
        "reponseB": "Lorsque la vitesse diminue, la pression diminue",
        "reponseC": "La pression et la vitesse sont indépendantes l'une de l'autre",
        "reponseD": "Lorsque la vitesse augmente, la pression diminue",
        "bonne_reponse": 4,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 65,
        "question": "Quelle est la différence entre un fluide incompressible et un fluide compressible ?",
        "reponseA": "Un fluide incompressible a une viscosité élevée, tandis qu'un fluide compressible a une viscosité faible.",
        "reponseB": "Il n'y a pas de différence significative.",
        "reponseC": "Un fluide incompressible a une densité constante, tandis qu'un fluide compressible a une densité qui peut varier.",
        "reponseD": "Un fluide incompressible ne peut pas être déformé, tandis qu'un fluide compressible peut l'être.",
        "bonne_reponse": 3,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 66,
        "question": "Comment est définie la viscosité cinématique d'un fluide ?",
        "reponseA": "Comme la résistance à l'écoulement d'un fluide",
        "reponseB": "Comme le rapport de la viscosité dynamique à la densité du fluide",
        "reponseC": "Comme la capacité d'un fluide à se déformer",
        "reponseD": "Comme la force de frottement entre les particules du fluide",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 67,
        "question": "Quel est le principe qui explique pourquoi les bateaux flottent sur l'eau ?",
        "reponseA": "Le principe de Bernoulli",
        "reponseB": "Le principe de Pascal",
        "reponseC": "Le principe de continuité",
        "reponseD": "Le principe d'Archimède",
        "bonne_reponse": 4,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 68,
        "question": "Quel terme décrit le flux d'un fluide à travers une surface par unité de temps ?",
        "reponseA": "Pression statique",
        "reponseB": "Vitesse de circulation",
        "reponseC": "Débit volumique",
        "reponseD": "Force de cisaillement",
        "bonne_reponse": 3,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 69,
        "question": "Quelle loi de base régit le comportement des fluides idéaux (non visqueux) ?",
        "reponseA": "Loi de Pascal",
        "reponseB": "Loi de Boyle-Mariotte",
        "reponseC": "Loi de Bernoulli",
        "reponseD": "Loi de Newton",
        "bonne_reponse": 4,
        "categorie": "mecanique-des-fluides"
}
###
POST http://localhost:8887/api/qcm/mecanique-des-fluides
content-type: application/json

{
        "id": 70,
        "question": "Comment s'appelle la propriété d'un fluide de s'écouler sans frottement visqueux interne ?",
        "reponseA": "Viscosité",
        "reponseB": "Écoulement parfait",
        "reponseC": "Incompressibilité",
        "reponseD": "Écoulement laminaire",
        "bonne_reponse": 2,
        "categorie": "mecanique-des-fluides"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/71
content-type: application/json

{
        "question": "Quelle est la première loi de la thermodynamique également connue sous le nom de loi de la conservation de l'énergie",
        "reponseA": "L'énergie ne peut ni être créée ni détruite, seulement transformée.",
        "reponseB": "L'entropie d'un système isolé ne peut que diminuer.",
        "reponseC": "L'énergie totale dans un système isolé reste constante.",
        "reponseD": "La chaleur ne peut être convertie en travail.",
        "bonne_reponse": 1,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/72
content-type: application/json

{
        "question": "Quelle est la définition de l'entropie dans le contexte de la thermodynamique ?",
        "reponseA": "La mesure de la température d'un système.",
        "reponseB": "La mesure du désordre ou de la dispersion d'énergie dans un système.",
        "reponseC": "La mesure de l'énergie totale dans un système.",
        "reponseD": "La mesure de la pression d'un gaz.",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/73
content-type: application/json

{
        "question": "Que représente le cycle Carnot dans la thermodynamique ?",
        "reponseA": "Un cycle dans lequel il n'y a pas de transfert de chaleur.",
        "reponseB": "Un cycle utilisé pour la production d'électricité nucléaire",
        "reponseC": "Le cycle thermodynamique réversible le plus efficace théoriquement possible.",
        "reponseD": "Un cycle qui se produit uniquement dans les gaz nobles.",
        "bonne_reponse": 3,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/74
content-type: application/json

{
        "question": "Quelle est la deuxième loi de la thermodynamique qui énonce que l'entropie d'un système isolé ne peut que croître avec le temps ?",
        "reponseA": "La loi de Newton",
        "reponseB": "La loi de Clausius",
        "reponseC": "La loi de Kelvin-Planck",
        "reponseD": "La loi de Joule",
        "bonne_reponse": 3,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/75
content-type: application/json

{
        "question": "Quelle est la formule pour calculer l'efficacité d'un moteur thermique réversible de Carnot en fonction des températures ?",
        "reponseA": "T2/T1",
        "reponseB": "1 - (T1/T2)",
        "reponseC": "1 - (T2/T1)",
        "reponseD": "T1/T2",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/76
content-type: application/json

{
        "question": "Que représente le zéro absolu sur l'échelle de température Kelvin ?",
        "reponseA": "100°C",
        "reponseB": "-273,15°C",
        "reponseC": "273,15°C",
        "reponseD": "0°C",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/77
content-type: application/json

{
        "question": "Quelle est la définition de la chaleur latente ?",
        "reponseA": "La chaleur nécessaire pour solidifier une substance.",
        "reponseB": "La chaleur nécessaire pour changer l'état d'une substance sans changer sa température.",
        "reponseC": "La chaleur nécessaire pour faire bouillir de l'eau.",
        "reponseD": "La chaleur nécessaire pour augmenter la température d'une substance de 1 degré Celsius.",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/78
content-type: application/json

{
        "question": "Quelle loi de la thermodynamique énonce que l'énergie totale dans un système isolé reste constante ?",
        "reponseA": "La troisième loi de la thermodynamique",
        "reponseB": "La deuxième loi de la thermodynamique",
        "reponseC": "La première loi de la thermodynamique",
        "reponseD": "La loi de Boyle-Mariotte",
        "bonne_reponse": 3,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/79
content-type: application/json

{
        "question": "Quelle grandeur thermodynamique mesure le degré de désordre ou d'entropie d'un système ?",
        "reponseA": "Entropie",
        "reponseB": "Enthalpie",
        "reponseC": "Énergie interne",
        "reponseD": "Température",
        "bonne_reponse": 1,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/80
content-type: application/json

{
        "question": "Quelle est la définition de l'enthalpie d'un système ?",
        "reponseA": "La capacité d'un système à effectuer un travail",
        "reponseB": "La chaleur absorbée ou libérée lors d'une transformation à volume constant",
        "reponseC": "L'énergie totale d'un système",
        "reponseD": "La chaleur absorbée ou libérée lors d'une transformation à pression constante",
        "bonne_reponse": 4,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/81
content-type: application/json

{
        "question": "Quelle est la définition de la température absolue en kelvins (K) ?",
        "reponseA": "La température mesurée en degrés Rankine",
        "reponseB": "La température mesurée en degrés Celsius",
        "reponseC": "La température en relation avec le zéro absolu",
        "reponseD": "La température mesurée en degrés Fahrenheit",
        "bonne_reponse": 3,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/82
content-type: application/json

{
        "question": "Quelle loi de la thermodynamique énonce qu'aucun processus thermodynamique ne peut être parfait à 100% ?",
        "reponseA": "La loi de Boyle-Mariotte",
        "reponseB": "La troisième loi de la thermodynamique",
        "reponseC": "La deuxième loi de la thermodynamique",
        "reponseD": "La première loi de la thermodynamique",
        "bonne_reponse": 3,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/83
content-type: application/json

{
        "question": "Quel processus thermodynamique se produit sans transfert de chaleur et sans changement de l'énergie interne du système ?",
        "reponseA": "Isobare",
        "reponseB": "Isocore",
        "reponseC": "Adiabatique",
        "reponseD": "Isentropique",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/84
content-type: application/json

{
        "question": "Quelle est la définition de l'efficacité d'un moteur thermique ?",
        "reponseA": "Le rapport de l'énergie potentielle à l'énergie cinétique",
        "reponseB": "Le rapport de la chaleur convertie en travail à la chaleur fournie",
        "reponseC": "Le rapport de la température de sortie à la température d'entrée",
        "reponseD": "Le rapport de la puissance fournie à la puissance absorbée",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/85
content-type: application/json

{
        "question": "Quel est le nom du processus réversible au cours duquel un gaz se dilate tout en maintenant sa température constante ?",
        "reponseA": "Isobare",
        "reponseB": "Isocore",
        "reponseC": "Isotherme",
        "reponseD": "Adiabatique",
        "bonne_reponse": 3,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/86
content-type: application/json

{
        "question": "Quel terme désigne la mesure de l'incapacité d'un système à effectuer un travail ?",
        "reponseA": "Enthalpie",
        "reponseB": "Énergie interne",
        "reponseC": "Entropie libre",
        "reponseD": "Entropie",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/87
content-type: application/json

{
        "question": "Quel terme désigne la capacité d'un système à effectuer un travail maximal lors d'une transformation isotherme réversible ?",
        "reponseA": "Travail irréversible",
        "reponseB": "Travail utile",
        "reponseC": "Travail total",
        "reponseD": "Puissance",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/88
content-type: application/json

{
        "question": "Quel processus thermodynamique se produit à pression constante ?",
        "reponseA": "Isotherme",
        "reponseB": "Isochore",
        "reponseC": "Isobare",
        "reponseD": "Isentropique",
        "bonne_reponse": 3,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/89
content-type: application/json

{
        "question": "Quelle énonciation correspond le mieux à la deuxième loi de la thermodynamique ?",
        "reponseA": "L'entropie d'un système isolé ne peut que diminuer.",
        "reponseB": "Aucun processus ne peut être plus efficace qu'une machine thermique réversible qui fonctionne entre deux réservoirs thermiques à températures constantes.",
        "reponseC": "L'énergie totale de l'univers est constante.",
        "reponseD": "Un gaz parfait obéit à la loi PV = nRT.",
        "bonne_reponse": 2,
        "categorie": "thermodynamique"
}
###
PUT http://localhost:8887/api/qcm/thermodynamique/90
content-type: application/json

{
        "question": "Quel processus thermodynamique se produit sans échange de chaleur avec l'environnement ?",
        "reponseA": "Adiabatique",
        "reponseB": "Isentropique",
        "reponseC": "Isobare",
        "reponseD": "Isotherme",
        "bonne_reponse": 1,
        "categorie": "thermodynamique"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 91,
        "question": "Qu'est-ce qu'un plasma ?",
        "reponseA": "Un liquide conducteur",
        "reponseB": "Un solide cristallin",
        "reponseC": "Un gaz ionisé",
        "reponseD": "Un gaz inerte",
        "bonne_reponse": 3,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 92,
        "question": "Quelle est la quatrième état de la matière, après les solides, les liquides et les gaz ?",
        "reponseA": "Fermionic Condensate",
        "reponseB": "Plasma",
        "reponseC": "Bose-Einstein",
        "reponseD": "Quark-gluon Plasma",
        "bonne_reponse": 2,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 93,
        "question": "Quel phénomène se produit lorsqu'un électron est arraché à un atome dans un plasma ?",
        "reponseA": "Désintégration",
        "reponseB": "Fusion",
        "reponseC": "Ionisation",
        "reponseD": "Excitation",
        "bonne_reponse": 3,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 94,
        "question": "Quelle est la température typique d'un plasma dans les réacteurs de fusion nucléaire, comme ITER ?",
        "reponseA": "Des millions de degrés Celsius",
        "reponseB": "Quelques centaines de degrés Celsius",
        "reponseC": "Température ambiante",
        "reponseD": "Des milliers de degrés Celsius",
        "bonne_reponse": 1,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 95,
        "question": "Qu'est-ce qu'une onde de Langmuir dans un plasma ?",
        "reponseA": "Une onde de chaleur",
        "reponseB": "Une onde électromagnétique",
        "reponseC": "Une onde sonore",
        "reponseD": "Une onde de densité d'électrons",
        "bonne_reponse": 4,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 96,
        "question": "Quel est le principal processus de production d'énergie dans le Soleil et d'autres étoiles ?",
        "reponseA": "Combustion",
        "reponseB": "Fusion nucléaire",
        "reponseC": "Convection",
        "reponseD": "Fission nucléaire",
        "bonne_reponse": 2,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 97,
        "question": "Quel est l'un des défis majeurs pour atteindre la fusion nucléaire contrôlée sur Terre ?",
        "reponseA": "Confiner et chauffer le plasma de manière efficace",
        "reponseB": "Contrôler les réactions de fission",
        "reponseC": "Conserver des champs magnétiques stables",
        "reponseD": "Maintenir des températures extrêmement basses",
        "bonne_reponse": 1,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 98,
        "question": "Quelle est la particule fondamentale qui porte la charge électrique dans un plasma ?",
        "reponseA": "Le neutrino",
        "reponseB": "Le proton",
        "reponseC": "L'électron",
        "reponseD": "Le neutron",
        "bonne_reponse": 3,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 99,
        "question": "Quel est l'objectif principal de la recherche sur la fusion nucléaire ?",
        "reponseA": "Produire des armes nucléaires",
        "reponseB": "Produire de l'électricité de manière propre et durable",
        "reponseC": "Créer de nouveaux éléments chimiques",
        "reponseD": "Produire des réacteurs de fission plus efficaces",
        "bonne_reponse": 2,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 100,
        "question": "Quel est le rôle des champs magnétiques dans la confinement du plasma dans un tokamak ?",
        "reponseA": "Ils refroidissent le plasma.",
        "reponseB": "Ils ionisent le plasma",
        "reponseC": "Ils chauffent le plasma à des températures élevées",
        "reponseD": "Ils empêchent le plasma de s'échapper en le confinant dans une région toroïdale",
        "bonne_reponse": 4,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 101,
        "question": "Quel est l'état de la matière qui se trouve entre un gaz et un solide, caractérisé par la présence de particules chargées ?",
        "reponseA": "Liquide",
        "reponseB": "Plasma froid",
        "reponseC": "Plasme",
        "reponseD": "Plasma chaud",
        "bonne_reponse": 3,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 102,
        "question": "Quelle est la principale différence entre un gaz ordinaire et un plasma ?",
        "reponseA": "La conductivité électrique",
        "reponseB": "La composition chimique",
        "reponseC": "La densité",
        "reponseD": "La température",
        "bonne_reponse": 1,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 103,
        "question": "Quelle est la température typique d'un plasma dans le soleil ?",
        "reponseA": "Des millions de degrés Celsius",
        "reponseB": "Des milliards de degrés Celsius",
        "reponseC": "Des milliers de degrés Celsius",
        "reponseD": "Des centaines de degrés Celsius",
        "bonne_reponse": 1,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 104,
        "question": "Qu'est-ce qu'un tokamak ?",
        "reponseA": "Un type de fruit exotique",
        "reponseB": "Un instrument de musique",
        "reponseC": "Un type de satellite",
        "reponseD": "Un dispositif pour confiner et stabiliser un plasma",
        "bonne_reponse": 4,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 105,
        "question": "Comment est généré le plasma dans un tokamak ?",
        "reponseA": "Par chauffage par micro-ondes",
        "reponseB": "Par chauffage laser",
        "reponseC": "Par chauffage par conduction",
        "reponseD": "Par chauffage par radiofréquence",
        "bonne_reponse": 4,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 106,
        "question": "Quel phénomène permet à un plasma de générer et de maintenir un champ magnétique ?",
        "reponseA": "La dynamo magnétique",
        "reponseB": "L'effet Hall",
        "reponseC": "L'effet Compton",
        "reponseD": "La couronne solaire",
        "bonne_reponse": 1,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 107,
        "question": "Quel type de fusion nucléaire est visé dans les réacteurs à fusion expérimentaux ?",
        "reponseA": "Fusion oxygène-néon",
        "reponseB": "Fusion deutérium-deutérium",
        "reponseC": "Fusion carbone-hélium",
        "reponseD": "Fusion deutérium-tritium",
        "bonne_reponse": 4,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 108,
        "question": "Quel est le principal avantage de la fusion nucléaire par rapport à la fission nucléaire ?",
        "reponseA": "Elle nécessite moins d'énergie d'activation",
        "reponseB": "Elle utilise des isotopes plus lourds",
        "reponseC": "Elle est plus facile à contrôler",
        "reponseD": "Elle produit moins de déchets radioactifs",
        "bonne_reponse": 4,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 109,
        "question": "Quel projet de recherche en physique des plasmas vise à démontrer la faisabilité scientifique et technologique de la fusion nucléaire comme source d'énergie ?",
        "reponseA": "Hubble",
        "reponseB": "LHC",
        "reponseC": "ITER",
        "reponseD": "Fermilab",
        "bonne_reponse": 3,
        "categorie": "physique-des-plasmas"
}
###
POST http://localhost:8887/api/qcm/physique-des-plasmas
content-type: application/json

{
        "id": 110,
        "question": "Quel phénomène se produit lorsqu'un plasma est soumis à un champ électromagnétique oscillant, générant ainsi des ondes électromagnétiques ?",
        "reponseA": "Rayonnement synchrotron",
        "reponseB": "Ionisation",
        "reponseC": "Électrodynamique des plasmas",
        "reponseD": "Résonance plasma",
        "bonne_reponse": 3,
        "categorie": "physique-des-plasmas"
}
###
PUT http://localhost:8887/api/qcm/electronique/111
content-type: application/json

{
        "question": "Qu'est-ce qu'un semi-conducteur ?",
        "reponseA": "Un matériau qui ne conduit pas du tout l'électricité",
        "reponseB": "Un matériau dont la conductivité se situe entre celle d'un conducteur et d'un isolant",
        "reponseC": "Un matériau qui conduit très bien l'électricité",
        "reponseD": "Un matériau utilisé uniquement en optique",
        "bonne_reponse": 2,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/112
content-type: application/json

{
        "question": "Quel est le composant électronique de base qui stocke l'information sous forme de bits ?",
        "reponseA": "Transistor",
        "reponseB": "Résistance",
        "reponseC": "Condensateur",
        "reponseD": "Mémoire",
        "bonne_reponse": 3,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/113
content-type: application/json

{
        "question": "Quelle est la fonction principale d'un amplificateur ?",
        "reponseA": "Augmenter l'amplitude d'un signal électrique",
        "reponseB": "Stocker des données",
        "reponseC": "Convertir un signal analogique en signal numérique",
        "reponseD": "Réduire le bruit dans un circuit électronique",
        "bonne_reponse": 1,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/114
content-type: application/json

{
        "question": "Qu'est-ce qu'un microcontrôleur ?",
        "reponseA": "Un composant qui amplifie les signaux audio",
        "reponseB": "Un circuit intégré qui combine un processeur, de la mémoire et des périphériques d'entrée/sortie",
        "reponseC": "Un composant utilisé uniquement en radiofréquence",
        "reponseD": "Un composant qui convertit les signaux numériques en signaux analogiques",
        "bonne_reponse": 2,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/115
content-type: application/json

{
        "question": "Qu'est-ce qu'un transistor bipolaire ?",
        "reponseA": "Un composant qui possède deux bornes",
        "reponseB": "Un composant qui a deux états stables",
        "reponseC": "Un composant qui utilise deux types de semi-conducteurs",
        "reponseD": "Un composant électronique qui utilise à la fois des électrons et des trous",
        "bonne_reponse": 4,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/116
content-type: application/json

{
        "question": "Quelle est la fonction principale d'un régulateur de tension (régulateur de tension linéaire) ?",
        "reponseA": "Amplifier un signal électrique",
        "reponseB": "Convertir un signal analogique en signal numérique",
        "reponseC": "Stocker des données",
        "reponseD": "Fournir une tension constante en dépit des variations de l'alimentation",
        "bonne_reponse": 4,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/117
content-type: application/json

{
        "question": "Qu'est-ce qu'un circuit intégré (CI ou puce) ?",
        "reponseA": "Un composant qui produit des signaux sonores",
        "reponseB": "Un composant qui convertit le signal numérique en signal analogique",
        "reponseC": "Un composant qui stocke des données sous forme de bits",
        "reponseD": "Un composant électronique composé de plusieurs éléments interconnectés sur un substrat",
        "bonne_reponse": 4,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/118
content-type: application/json

{
        "question": "Quelle est la fonction principale d'un oscilloscope ?",
        "reponseA": "Mesurer la résistance d'un composant",
        "reponseB": "Visualiser et analyser les signaux électriques dans le domaine temporel",
        "reponseC": "Mesurer la tension continue",
        "reponseD": "Générer des signaux électriques",
        "bonne_reponse": 2,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/119
content-type: application/json

{
        "question": "Quelle est la fonction d'un diode électroluminescente (LED) ?",
        "reponseA": "Amplifier un signal électrique",
        "reponseB": "Convertir l'énergie électrique en lumière",
        "reponseC": "Stocker des données",
        "reponseD": "Convertir la lumière en énergie électrique",
        "bonne_reponse": 2,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/120
content-type: application/json

{
        "question": "Qu'est-ce qu'un capteur infrarouge ?",
        "reponseA": "Un capteur qui détecte les champs magnétiques",
        "reponseB": "Un capteur qui mesure la résistance électrique",
        "reponseC": "Un capteur qui détecte la chaleur émise sous forme d'infrarouges",
        "reponseD": "Un capteur qui détecte la lumière ultraviolette",
        "bonne_reponse": 3,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/121
content-type: application/json

{
        "question": "Quelle est la fonction d'une diode ?",
        "reponseA": "Stocker de l'énergie électrique",
        "reponseB": "Contrôler le courant électrique dans un seul sens",
        "reponseC": "Convertir le courant continu en courant alternatif.",
        "reponseD": "Amplifier les signaux électriques",
        "bonne_reponse": 2,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/122
content-type: application/json

{
        "question": "Quelle est l'unité de mesure de la fréquence ?",
        "reponseA": "Volt (V)",
        "reponseB": "Ampère (A)",
        "reponseC": "Watt (W)",
        "reponseD": "Hertz (Hz)",
        "bonne_reponse": 4,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/123
content-type: application/json

{
        "question": "Qu'est-ce qu'un transistor MOSFET ?",
        "reponseA": "Un type de transistor utilisé pour amplifier les signaux électriques",
        "reponseB": "Un composant qui stocke de l'énergie électrique",
        "reponseC": "Un type de transistor utilisé pour commuter et amplifier les signaux électriques",
        "reponseD": "Un composant qui génère des signaux électriques",
        "bonne_reponse": 3,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/124
content-type: application/json

{
        "question": "Quelle est la fonction d'un condensateur électrolytique ?",
        "reponseA": "Convertir le courant alternatif en courant continu",
        "reponseB": "Réguler la tension dans un circuit",
        "reponseC": "Amplifier les signaux électriques",
        "reponseD": "Stocker et libérer de l'énergie électrique",
        "bonne_reponse": 4,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/125
content-type: application/json

{
        "question": "Qu'est-ce que la résonance en électronique ?",
        "reponseA": "Une condition où la résistance est minimale dans un circuit",
        "reponseB": "Une condition où un composant stocke de l'énergie électrique",
        "reponseC": "Une condition où la fréquence d'un circuit correspond à la fréquence du signal appliqué",
        "reponseD": "Une condition où la tension est constante dans un circuit",
        "bonne_reponse": 3,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/126
content-type: application/json

{
        "question": "Qu'est-ce qu'un capteur de lumière (photorésistance) ?",
        "reponseA": "Un composant qui génère de la lumière",
        "reponseB": "Un composant dont la résistance varie en fonction de l'intensité lumineuse",
        "reponseC": "Un composant qui amplifie les signaux électriques",
        "reponseD": "Un composant qui stocke de l'énergie électrique",
        "bonne_reponse": 2,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/127
content-type: application/json

{
        "question": "Quelle est la fonction d'un redresseur ?",
        "reponseA": "Mesurer la tension dans un circuit",
        "reponseB": "Stocker et libérer de l'énergie électrique",
        "reponseC": "Contrôler le courant électrique dans un seul sens",
        "reponseD": "Convertir le courant alternatif en courant continu",
        "bonne_reponse": 4,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/128
content-type: application/json

{
        "question": "Qu'est-ce qu'un microcontrôleur ?",
        "reponseA": "Un composant qui amplifie les signaux électriques",
        "reponseB": "Un composant qui stocke de l'énergie électrique",
        "reponseC": "Un petit ordinateur intégré dans un seul circuit",
        "reponseD": "Un composant qui génère des signaux électriques",
        "bonne_reponse": 3,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/129
content-type: application/json

{
        "question": "Quelle est la fonction d'un relais électromagnétique ?",
        "reponseA": "Générer des signaux électriques",
        "reponseB": "Stocker et libérer de l'énergie électrique",
        "reponseC": "Contrôler un circuit à distance en utilisant un courant faible",
        "reponseD": "Amplifier les signaux électriques",
        "bonne_reponse": 3,
        "categorie": "electronique"
}
###
PUT http://localhost:8887/api/qcm/electronique/130
content-type: application/json

{
        "question": "Quelle est la différence entre un condensateur électrolytique et un condensateur céramique ?",
        "reponseA": "Un condensateur électrolytique a une plus grande capacité, mais une polarité",
        "reponseB": "Un condensateur céramique a une plus grande capacité, mais une polarité",
        "reponseC": "Un condensateur électrolytique n'a pas de polarité",
        "reponseD": "Un condensateur céramique est utilisé pour stocker de l'énergie électrique",
        "bonne_reponse": 1,
        "categorie": "electronique"
}