GET http://localhost:8887/api/qcm/informatique
content-type: application/json
###
GET http://localhost:1887/api/qcm/informatique/19
content-type: application/json
###
POST http://localhost:1337/api/auth/local/register
content-type: application/json

{
        "nom": "aaaaaaaaaa",
        "prenom": "bbbbbbbbbbb",
        "email": "user@gmail.com",
        "ismasculin": false,
        "filiere": "dfkjslq",
        "mention": "vndjnvjd",
        "etudes": "cnjnkkjncdscjdkncjcdskjcjcdskcd",
        "password": "123456"
}

###

POST http://localhost:1337/api/auth/local
content-type: application/json

{
    "email": "user@gmail.com",
    "password": "123456"
}

###

GET http://localhost:8887/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzAxNzc1MzE4LCJleHAiOjE3MDQzNjczMTh9.Pd10AzyjGGIXYOZ5H1gis-NiNIj5i9P8d9YTda0UfWA

###

POST http://localhost:1337/api/auth/change-password
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzAxNzc1MzE4LCJleHAiOjE3MDQzNjczMTh9.Pd10AzyjGGIXYOZ5H1gis-NiNIj5i9P8d9YTda0UfWA

{
    "currentPassword": "1234",
    "password": "abcd",
    "passwordConfirmation": "abcd"
}

###
GET http://localhost:8887/api/users
content-type: application/json
###
POST http://localhost:8887/api/users
content-type: application/json

{
        "nom": "monNom",
        "prenom": "monPrenom",
        "email": "monEmail@gmail.com",
        "ismasculin": false,
        "filiere": "maFiliere",
        "mention": "maMention",
        "etudes": "mesEtudes",
        "password": "monMotdepasse"
}
###
DELETE http://localhost:8887/api/users

###
POST http://localhost:1337/api/results
content-type: application/json

{
        "email": "me2@gmail.com",
        "score": 9,
        "subject": "informatique"
}
###
GET http://localhost:8887/api/results
content-type: application/json
###
POST http://localhost:1337/api/free-games
content-type: application/json

{   "data": {
    
    "nom": "candy crush saga",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103. Candy Crush Saga est préinstallé sur les appareils dotés de base de Windows 10, au même titre que Solitaire, Démineur et Dame de Pique",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg"

}
}
###
POST http://localhost:1337/api/free-games
content-type: application/json

{   "data": {
    "nom": "elvenar",
    "description": "Bienvenue sur Elvenar ! Elvenar est un jeu gratuit. Dans Elvenar, vous construirez une ville florissante et vous découvrirez un monde magique rempli de mystères. Construisez la plus belle ville qui soit et établissez le système économique le plus efficace de tous les temps ! Dans Elvenar, vous pouvez améliorer presque tous vos bâtiments et ainsi profiter d'une meilleure productivité tout en embellissant votre ville. Explorez la vaste carte du monde pour vous emparer des connaissances de vos ancêtres et découvrir de nouvelles technologies. Accumulez les reliques en vous livrant au commerce ou en livrant bataille, et améliorez votre production. Vous pouvez faire votre choix : devenir un marchand connu et reconnu et peaufiner votre maîtrise des arts de la production de marchandises, ou mener vos troupes vers la victoire dans des batailles en 3D. Tout dépend de vous. Elvenar est un jeu en perpétuel développement, de nouvelles fonctionnalités sont ajoutées régulièrement au jeu en se basant sur les retours et les suggestions des communautés ! N'attendez plus pour venir découvrir notre univers !",
    "image": "https://fr.wiki.elvenar.com/images/f/f5/Content-onyx-houses.0c8e6ced.png"
}
}
###
GET http://localhost:1337/api/free-games
###
GET http://localhost:1337/api/free-games/4
###
PUT http://localhost:1337/api/free-games/5
content-type: application/json

{   "data": {
    "nom": "candy crush",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103.",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg"
}
}
###
DELETE http://localhost:1337/api/free-games/5
###
POST http://localhost:1337/api/official-games
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAxODc2NTc0LCJleHAiOjE3MDE4ODAxNzR9.MTUSBIn7RPfd_UXEwaGp8XxY83cjS7cQoUV5oodGEyU

{
    "data": {
    "nom": "candy crush saga",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103. Candy Crush Saga est préinstallé sur les appareils dotés de base de Windows 10, au même titre que Solitaire, Démineur et Dame de Pique",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg",
    "prix": "30€"
}
}
###
POST http://localhost:1337/api/official-games
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzAxNzc1MzE4LCJleHAiOjE3MDQzNjczMTh9.Pd10AzyjGGIXYOZ5H1gis-NiNIj5i9P8d9YTda0UfWA

{
    "data": {
    "nom": "elvenar",
    "description": "Bienvenue sur Elvenar ! Elvenar est un jeu gratuit. Dans Elvenar, vous construirez une ville florissante et vous découvrirez un monde magique rempli de mystères. Construisez la plus belle ville qui soit et établissez le système économique le plus efficace de tous les temps ! Dans Elvenar, vous pouvez améliorer presque tous vos bâtiments et ainsi profiter d'une meilleure productivité tout en embellissant votre ville. Explorez la vaste carte du monde pour vous emparer des connaissances de vos ancêtres et découvrir de nouvelles technologies. Accumulez les reliques en vous livrant au commerce ou en livrant bataille, et améliorez votre production. Vous pouvez faire votre choix : devenir un marchand connu et reconnu et peaufiner votre maîtrise des arts de la production de marchandises, ou mener vos troupes vers la victoire dans des batailles en 3D. Tout dépend de vous. Elvenar est un jeu en perpétuel développement, de nouvelles fonctionnalités sont ajoutées régulièrement au jeu en se basant sur les retours et les suggestions des communautés ! N'attendez plus pour venir découvrir notre univers !",
    "image": "https://fr.wiki.elvenar.com/images/f/f5/Content-onyx-houses.0c8e6ced.png",
    "prix": "50€"
}
}
###
GET http://localhost:1337/api/official-games
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAyMDQ4NDg2LCJleHAiOjE3MDIwNTIwODZ9.s9LgRqV3Af665RX0QAwBqaip34hwQPooIJy4-vh6QJA
###
GET http://localhost:1337/api/official-games/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAxODc3NzQyLCJleHAiOjE3MDE4ODEzNDJ9.sqZKjt4h5b0AgApkr4-iBrA6oW_TEEnbXNxkfCZJ4gw
###
PUT http://localhost:1337/api/official-games/1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAxODc3NzQyLCJleHAiOjE3MDE4ODEzNDJ9.sqZKjt4h5b0AgApkr4-iBrA6oW_TEEnbXNxkfCZJ4gw

{
    "data": {
    "nom": "candy crush !",
    "description": "Candy Crush Saga est un jeu vidéo développé par King, disponible à l'origine comme une application Facebook et adapté pour les systèmes d'exploitation Android, iOS et Windows Phone. Il s'agit d'une variante du jeu sur navigateur web Candy Crush. Il reprend les principes du jeu concurrent Bejeweled, sorti en 2001 sous le nom initial de Diamond Mine2, et en partie le design de CandySwype, sorti en 20103.",
    "image": "https://fr.wikipedia.org/wiki/Fichier:Candy_Crush_Saga_Logo.jpg",
    "prix": "40€"
}
}
###
DELETE http://localhost:1337/api/official-games/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzAxNzc1MzE4LCJleHAiOjE3MDQzNjczMTh9.Pd10AzyjGGIXYOZ5H1gis-NiNIj5i9P8d9YTda0UfWA
###
POST http://localhost:1337/api/auth/local/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzAyMDUwNjU2LCJleHAiOjE3MDIwNTQyNTZ9.JIs7iDTcxFEdH1farW5e5tLsrjEFRom3p-enfGhXolo
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 1,
        "question": "Qu'est-ce que le HTML ?",
        "reponseA": "Home Tool for Managing Links",
        "reponseB": "High-Level Text Markup Language",
        "reponseC": "HyperText Markup Language",
        "reponseD": "Hyperlink and Text Markup Language",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 2,
        "question": "Quelle est la fonction principale d'un système d'exploitation ?",
        "reponseA": "Contrôler les performances de l'ordinateur",
        "reponseB": "Gérer la connexion Internet",
        "reponseC": "Gérer les ressources matérielles et fournir des services aux programmes",
        "reponseD": "Gérer les logiciels installés sur l'ordinateur",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 3,
        "question": "Qu'est-ce qu'un algorithme ?",
        "reponseA": "Une série d'instructions pour accomplir une tâche donnée",
        "reponseB": "Un langage de programmation",
        "reponseC": "Un type de logiciel",
        "reponseD": "Un périphérique de stockage de données",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 4,
        "question": "Quelle est la différence entre RAM et ROM ?",
        "reponseA": "La RAM est volatile et la ROM est non volatile",
        "reponseB": "La RAM est une unité de mesure de la vitesse du processeur et la ROM est une unité de mesure de la capacité de stockage",
        "reponseC": "Il n'y a pas de différence significative",
        "reponseD": "La RAM est utilisée pour le stockage permanent et la ROM pour le stockage temporaire",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 5,
        "question": "Quelle est la fonction de base de SQL (Structured Query Language) ?",
        "reponseA": "Éditer des vidéos",
        "reponseB": "Interagir avec des bases de données",
        "reponseC": "Créer des graphiques",
        "reponseD": "Gérer les fichiers multimédias",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 6,
        "question": "Quel langage de programmation est souvent utilisé pour le développement web côté serveur ?",
        "reponseA": "Java",
        "reponseB": "Python",
        "reponseC": "PHP",
        "reponseD": "JavaScript",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 7,
        "question": "Quelle est l'utilité d'une boucle dans la programmation ?",
        "reponseA": "Répéter une série d'instructions",
        "reponseB": "Créer une interface utilisateur",
        "reponseC": "Choisir entre deux options",
        "reponseD": "Interrompre l'exécution du programme",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 8,
        "question": "Qu'est-ce que l'adresse IP (Internet Protocol)",
        "reponseA": "Un identifiant unique attribué à chaque périphérique sur un réseau",
        "reponseB": "Un type de routeur sans fil",
        "reponseC": "Un protocole de compression de fichiers",
        "reponseD": "Un code de programmation pour les jeux en ligne",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 9,
        "question": "Quel est le but principal d'un pare-feu (firewall)",
        "reponseA": "Bloquer l'accès non autorisé à un réseau",
        "reponseB": "Améliorer la qualité audio d'un système",
        "reponseC": "Améliorer la vitesse de connexion Internet",
        "reponseD": "Hyperlink and Text Markup LanguageContrôler l'éclairage d'un bâtiment",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 10,
        "question": "Qu'est-ce qu'un fichier au format PDF ?",
        "reponseA": "Portable Document Format",
        "reponseB": "Personal Data",
        "reponseC": "Printed Document File",
        "reponseD": "Programmable Document File",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 11,
        "question": "Qu'est-ce qu'un algorithme?",
        "reponseA": "Une unité de stockage",
        "reponseB": "Un langage de programmation",
        "reponseC": "Une série d'instructions pour résoudre un problème",
        "reponseD": "Un ordinateur puissant",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 12,
        "question": "Quel est le langage de programmation utilisé pour développer des applications Android?",
        "reponseA": "C#",
        "reponseB": "Java",
        "reponseC": "Python",
        "reponseD": "Ruby",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 13,
        "question": "Quelle est la base du système binaire?",
        "reponseA": "10",
        "reponseB": "2",
        "reponseC": "16",
        "reponseD": "8",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 14,
        "question": "Que signifie l'acronyme HTML en informatique?",
        "reponseA": "Hyper Text Markup Language",
        "reponseB": "High Technology Modern Language",
        "reponseC": "Human Test Machine Learning",
        "reponseD": "Hyper Transfer Model Language",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 15,
        "question": "Quel est le principal objectif du langage de programmation Python?",
        "reponseA": "Développer des sites web interactifs",
        "reponseB": "Automatiser des tâches et résoudre des problèmes",
        "reponseC": "Créer des applications mobiles",
        "reponseD": "Concevoir des jeux vidéo",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 16,
        "question": "Quelle est la fonction principale d'un système d'exploitation?",
        "reponseA": "Imprimer des fichiers",
        "reponseB": "Contrôler le matériel de l'ordinateur",
        "reponseC": "Créer des documents",
        "reponseD": "Stocker des données",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 17,
        "question": "Quel est le symbole utilisé pour les commentaires en Python?",
        "reponseA": "/* */",
        "reponseB": "#",
        "reponseC": "//",
        "reponseD": "--",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 18,
        "question": "Quelle est l'unité de mesure de la vitesse d'un processeur?",
        "reponseA": "Hertz",
        "reponseB": "Kilobit",
        "reponseC": "Byte",
        "reponseD": "Watt",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 19,
        "question": "Quel type de boucle permet de répéter un bloc de code tant qu'une condition est vraie en Python?",
        "reponseA": "Boucle for",
        "reponseB": "Boucle while",
        "reponseC": "Boucle do-while",
        "reponseD": "Boucle if",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 20,
        "question": "Que signifie l'acronyme URL en informatique?",
        "reponseA": "Unique Relative Link",
        "reponseB": "Unified Response Line",
        "reponseC": "Universal Resource Locator",
        "reponseD": "Uniform Request Language",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 21,
        "question": "Quelle est la signification de l'acronyme RAM?",
        "reponseA": "Remote Access Module",
        "reponseB": "Random Access Memory",
        "reponseC": "Rapid Application Management",
        "reponseD": "Read-Only Memory",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 22,
        "question": "Quel langage de programmation est principalement utilisé pour le développement de pages web interactives?",
        "reponseA": "Ruby",
        "reponseB": "Java",
        "reponseC": "JavaScript",
        "reponseD": "C++",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 23,
        "question": "Quelle est la fonction du système d'exploitation Windows?",
        "reponseA": "Gérer les fichiers et ressources matérielles de l'ordinateur",
        "reponseB": "Naviguer sur Internet",
        "reponseC": "Créer des présentations",
        "reponseD": "Contrôler la température de l'ordinateur",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 24,
        "question": "Quel est le rôle du pare-feu (firewall) en informatique?",
        "reponseA": "Protéger l'ordinateur contre les virus",
        "reponseB": "Améliorer la vitesse de connexion Internet",
        "reponseC": "Bloquer les publicités sur Internet",
        "reponseD": "Contrôler l'accès réseau et protéger contre les menaces",
        "valide": 4
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 25,
        "question": "Quel langage de programmation est associé à la création de bases de données?",
        "reponseA": "Java",
        "reponseB": "SQL",
        "reponseC": "Ruby",
        "reponseD": "Python",
        "valide": 2
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 26,
        "question": "Quelle est la différence entre un logiciel open source et un logiciel propriétaire?",
        "reponseA": "Les logiciels open source sont développés par des entreprises, tandis que les logiciels propriétaires sont développés par des individus",
        "reponseB": "Il n'y a pas de différence significative",
        "reponseC": "Les logiciels open source sont distribués avec leur code source, tandis que les logiciels propriétaires ne le sont pas",
        "reponseD": "Les logiciels open source sont gratuits, tandis que les logiciels propriétaires sont payants",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 27,
        "question": "Quel langage de programmation est souvent utilisé pour le développement de jeux vidéo?",
        "reponseA": "PHP",
        "reponseB": "COBOL",
        "reponseC": "C#",
        "reponseD": "Fortran",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 28,
        "question": "Qu'est-ce qu'un fichier avec l'extension .jpg?",
        "reponseA": "Un fichier image",
        "reponseB": "Un fichier texte",
        "reponseC": "Un fichier audio",
        "reponseD": "Un fichier texte",
        "valide": 1
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 29,
        "question": "Quel est le protocole de transfert de courrier électronique standard sur Internet?",
        "reponseA": "TCP/IP",
        "reponseB": "FTP",
        "reponseC": "SMTP",
        "reponseD": "HTTP",
        "valide": 3
}
###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 30,
        "question": "Quelle est la fonction principale de la mémoire cache d'un processeur?",
        "reponseA": "Exécuter des logiciels",
        "reponseB": "Accélérer l'accès aux données fréquemment utilisées",
        "reponseC": "Stocker de grandes quantités de données",
        "reponseD": "Contrôler les ventilateurs du processeur",
        "valide": 2
}

###
POST http://localhost:1337/api/qcm/informatique
content-type: application/json

{
        "numQuestion": 1,
        "question": "Qu'est-ce que le principe de conservation de l'énergie ?",
        "reponseA": "Exécuter des logiciels",
        "reponseB": "Accélérer l'accès aux données fréquemment utilisées",
        "reponseC": "Stocker de grandes quantités de données",
        "reponseD": "Contrôler les ventilateurs du processeur",
        "valide": 2
}

